
<form [formGroup]="saleForm" (ngSubmit)="onFormSubmit()" #ngFormDirective="ngForm">
    <div class="content">

        <div class="d-flex flex-row mb-3 column-gap:5px;">
            <mat-form-field appearance="outline">
                <mat-label>Customer Code</mat-label>
                <input matInput type="text" [ngClass]="{ 'is-invalid': submitted && saleForm.errors }" placeholder="Ex. CustomerCode" formControlName="customerCode">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Order Date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="orderDate">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>TotalAmount</mat-label>
                <input matInput type="number" placeholder="Ex. TotalAmount" formControlName="totalAmount">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Currency</mat-label>
                <mat-select formControlName="currency">
                    <mat-option *ngFor="let val of currencies" [value]="val">{{val}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Sales Status</mat-label>
                <mat-select formControlName="salesStatus">
                    <mat-option *ngFor="let val of salesstatus" [value]="val">{{val}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="d-flex flex-row mb-3">
            <mat-form-field appearance="outline">
                <mat-label>Product Code</mat-label>
                <input matInput type="text" placeholder="Ex. ProductCode" formControlName="productCode">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>UOM</mat-label>
                <input matInput type="text" placeholder="Ex. UOM" formControlName="uom">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Quantity</mat-label>
                <input matInput type="number" placeholder="Ex. Quantity" formControlName="quantity">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>UnitPrice</mat-label>
                <input matInput type="number" placeholder="Ex. UnitPrice" formControlName="unitPrice">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>LineTotal</mat-label>
                <input matInput type="number" placeholder="Ex. LineTotal" formControlName="lineTotal">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Description</mat-label>
                <textarea matInput placeholder="Ex. Description" formControlName="description" ></textarea>
            </mat-form-field>
        </div>
        <div class="d-flex flex-row mb-3">
            <mat-form-field style="width: 1020px;">
                <mat-label>Filter</mat-label>
                <input  matInput (keyup)="applyFilter($event)" placeholder="Ex. Code" #input>
              </mat-form-field>
            <div class="action">
                <button mat-raised-button type="reset">Reset</button>&nbsp;
                <button mat-raised-button color="primary" type="submit" [disabled]="!saleForm.valid">Save</button>
            </div>
        </div>
        <div class="row">
            <div class="table-container">
                <table mat-table [dataSource]="dataSource" matSort>
            
                  <!-- ID Column -->
                  <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                  </ng-container>
            
                  <!-- Progress Column -->
                  <ng-container matColumnDef="customerCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Code </th>
                    <td mat-cell *matCellDef="let row"> {{row.customerCode}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="orderDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.orderDate | date}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="totalAmount">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Totalamount </th>
                    <td mat-cell *matCellDef="let row"> {{row.totalAmount}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="currency">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Currency </th>
                    <td mat-cell *matCellDef="let row"> {{row.currency}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="joiningDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> JoiningDate </th>
                    <td mat-cell *matCellDef="let row"> {{row.joiningDate | date}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="salesStatus">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let row"> {{row.salesStatus}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="productCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Code </th>
                    <td mat-cell *matCellDef="let row"> {{row.productCode }}</td>
                  </ng-container>

                  <ng-container matColumnDef="uom">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> UOM </th>
                    <td mat-cell *matCellDef="let row"> {{row.uom }}</td>
                  </ng-container>

                  <ng-container matColumnDef="quantity">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>
                    <td mat-cell *matCellDef="let row"> {{row.quantity }}</td>
                  </ng-container>

                  <ng-container matColumnDef="unitPrice">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Unit Price </th>
                    <td mat-cell *matCellDef="let row"> {{row.unitPrice }}</td>
                  </ng-container>

                  <ng-container matColumnDef="lineTotal">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Total </th>
                    <td mat-cell *matCellDef="let row"> {{row.lineTotal}} </td>
                  </ng-container>
            
                  <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                    <td mat-cell *matCellDef="let row"> {{row.description }} </td>
                  </ng-container>
            
                  <ng-container matColumnDef="createdDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> CreationDate </th>
                    <td mat-cell *matCellDef="let row"> {{row.createdDate | date}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="createdBy">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> CreatedBy. </th>
                    <td mat-cell *matCellDef="let row"> {{row.createdBy}}</td>
                  </ng-container>
            
                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-icon-button color="primary" (click)="openEditForm(row)">
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button color="warn" (click)="deleteEmployee(row.id)">
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                  </ng-container>
            
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            
                  <!-- Row shown when there is no matching data. -->
                  <!-- <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                  </tr> -->
                </table>
            
                <mat-paginator [pageSizeOptions]="[2,5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
              </div>
        </div>
    </div>
    
</form>